<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/countdownChooseTimeFragment">

    <fragment
        android:id="@+id/countdownChooseMoreTimeFragment"
        android:name="com.example.floatingtimer.timerUI.CountdownChooseMoreTimeFragment"
        android:label="CountdownChooseMoreTimeFragment" >
        <action
            android:id="@+id/action_countdownChooseMoreTimeFragment_to_countingDownFragment2"
            app:destination="@id/countingDownFragment2" />
        <action
            android:id="@+id/action_countdownChooseMoreTimeFragment_to_countdownChooseTimeFragment"
            app:destination="@id/countdownChooseTimeFragment" />
    </fragment>
    <fragment
        android:id="@+id/countingDownFragment2"
        android:name="com.example.floatingtimer.timerUI.CountingDownFragment"
        android:label="CountingDownFragment" >
        <action
            android:id="@+id/action_countingDownFragment2_to_countdownChooseTimeFragment"
            app:destination="@id/countdownChooseTimeFragment" />
    </fragment>
    <fragment
        android:id="@+id/countdownChooseTimeFragment"
        android:name="com.example.floatingtimer.timerUI.CountdownChooseTimeFragment"
        android:label="CountdownChooseTimeFragment" >
        <action
            android:id="@+id/action_countdownChooseTimeFragment_to_countdownChooseMoreTimeFragment"
            app:destination="@id/countdownChooseMoreTimeFragment" />
        <action
            android:id="@+id/action_countdownChooseTimeFragment_to_countingDownFragment2"
            app:destination="@id/countingDownFragment2" />
    </fragment>
</navigation>