<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="152dp"
    android:layout_marginTop="5dp"
    android:layout_gravity="center_horizontal">
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal|top"-->
<!--        android:text="倒计时"-->
<!--        android:textSize="9sp" />-->

    <com.example.floatingwidgets.timerUI.CountdownRingView
        android:id="@+id/countdownRing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:radius="50dp"
        app:textSize="28sp" />

<!--    <Button-->
<!--        android:id="@+id/start"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:text="start" />-->

    <include
        android:id="@+id/threeButtons"
        layout="@layout/fragment_three_buttons"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom" />

</FrameLayout>